60: 'AIX',
            30: 'AIX',
            255: 'AIX',
            255: 'BSDI',
            64: 'Compa',
            254: 'Cisco',
            30: 'DEC Pathworks',
            64: 'Foundry',
            64: 'FreeBSD',
            255: 'FreeBSD',
            64: 'HP-UX',
            64: 'HP-UX',
            255: 'HP-UX',
            255: 'HP-UX',
            64: 'Irix',
            64: 'Irix',
            255: 'Irix',
            64: 'juniper',
            200: 'MPE/IX (HP)',
            64: 'Linux',
            255: 'Linux',
            255: 'Linux',
            64: 'MacOS/MacTCP',
            64: 'MacOS/MacTCP',
            255: 'NetBSD',
            64: 'Netgear FVG318',
            255: 'OpenBSD',
            255: 'OpenVMS',
            64: 'OS/2',
            60: 'OSF/1',
            30: 'OSF/1',
            255: 'Solaris',
            64: 'Solaris',
            255: 'Stratus',
            30: 'Stratus',
            64: 'Stratus',
            60: 'SunOS',
            255: 'SunOS',
            60: 'Ultrix',
            30: 'Ultrix',
            255: 'Ultrix',
            64: 'VMS/Multinet',
            60: 'VMS/TCPware',
            64: 'VMS/TCPware',
            128: 'VMS/Wollongong',
            30: 'VMS/Wollongong',
            128: 'VMS/UCX',
            32: 'Windows for Workgroups',
            32: 'Windows 95',
            32: 'Windows 98',
            128: 'Windows 98',
            128: 'Windows 98',
            128: 'Windows NT 3.51',
            128: 'Windows NT 4.0',
            32: 'Windows NT 4.0',
            128: 'Windows NT 4.0',
            128: 'Windows NT 4.0',
            128: 'Windows ME',
            128: 'Windows 2000 pro',
            128: 'Windows 2000 family',
            128: 'Windows Server 2003',
            128: 'Windows XP',
            128: 'Windows Vista',
            128: 'Windows 7',
            128: 'Windows Server 2008',
            128: 'Windows 10'